//
//  main.swift
//  lesson1
//
//  Created by Гетьман Виталий on 16.04.2022.
//

import Foundation

// 1.1 Вычисление гипотенузы при двух известных катетах
print("Вичисляем площадь, периметр и значение гипотенузы треугольника при известных значениях катетов:")

let SideA = Float(3)
let SideB = Float(4)

let sqrSideA = pow(SideA, 2)
let sqrSideB = pow(SideB, 2)
let sumSqrSides = sqrSideA + sqrSideB

let gipSideC = sqrtf(sumSqrSides)
print(" - при катетах A =", SideA, "и B =", SideB, "гипотенуза треугольника равна", gipSideC)

// 1.2 Вычисление прощади треугольника по формуле 1^2*A*B

let multAB = SideA * SideB
let STriangle = multAB / 2
print(" - при катетах A =", SideA, "и B =", SideB, "площадь треугольника равна", STriangle)

// 1.3 Вычисление периметра треугольника по формуле P=A+B+C

let perimeterABC = SideA + SideB + gipSideC
print(" - периметр треугольника при значениях длин его сторон", SideA, ",", SideB, "и", gipSideC, "равен", perimeterABC)
print()

// решение квадратного уравнения ax^2+bx+c=0


print("Задача решить квадратное уравнение ax^2+bx+c=0")

let A = Float(5)
let B = Float(7)
let C = Float(1)

var D = Float() // дискриминант
var X1 = Float() // первый действительный корень при случае, если D>0
var X2 = Float() // второй действительный корень при случае, если D>0

print(" - вычисляем дискриминант по формуле D=b^2—4ac")
D = pow(B, 2) - 4 * A * C

if D > 0 { // при значении D>0 имеем 2 действительных корня вычисляемых по формулам х1=(-b+sqrD)/2a и х2=(-b-sqrD)/2a
    X1 = (-B + sqrtf(D)) / (2 * A)
    X2 = (-B - sqrtf(D)) / (2 * A)
    print(" - при значениях a =", A, ", b =", B, "и c =", C, "дискриминант D больше нуля и имеет 2 действительных корня x1 =", X1, "и x2 =", X2)
} else if D == 0 { // при значении D=0 имеем 1 действительный корень вычисляемый по формуле х1=(-b+sqrD)/2a
    print(" - при значениях a =", A, ", b =", B, "и c =", C, "дискриминант D равен нулю и имеет 1 действительный корень x =", X1)
} else if D < 0{ // при значении D<0 действительных корней нет и уравнение решения не имеет
    print(" - при значениях a =", A, ", b =", B, "и c =", C, "дискриминант D меньше нуля и действительных корней не имеет, как не имеет решения и само уравнение")
}
print()
